* {
    box-sizing: border-box;
}

body {
    font-family: "Helvetic Neue", Helvetica, Arial;
    font-size: 16px;
    background-color: #EAEFF3;
    color: #2B333E;
    margin: 0;
    padding: 0;
}

a {
    color: #2B333E;
    text-decoration: none;
}

.wrapper {
    max-width: 100%;
    width: 700px;
    margin: 0 auto;
    background-color: #fff;
}

h1 {
    background-color: #2B333E;
    color: #fff;
    margin: 0;
    padding: 20px;
}

.app {
    padding-bottom: 20px;
    border-bottom: 1px solid #EAEFF3;
}

.category {
    font-size: 12px;
}

.content {
    padding: 20px;
}

.btn {
    background-color: #00A8FF;
    padding: 10px 20px;
    color: #fff;
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
}

.footer {
    margin-top: 20px;
    text-align: center;
}